* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.app {
  display: grid;
  grid-template-columns: 26rem 1fr;
  /* height: 100vh; */
  /* grid-template-rows: 100vh; */
}
.sidebar {
  height: 100%;
  background-color: rgb(10, 0, 67);
  color: #ffffff;
  grid-column: 1/2;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: 8rem 1fr 8rem;
}
.sidebar .icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bolder;

  margin: 0 2.4rem;
}
.navlist {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;

  margin: 0 2.4rem;
}
.navlist li {
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
  gap: 1rem;
  padding: 1rem;
}
.navlist li img:last-child {
  margin-left: auto;
}
.navlist li span {
  font-size: 1.2rem;
  font-weight: bold;
}
.active {
  background-color: rgb(49, 36, 109);
  border-radius: 0.7rem;
}

.main {
  grid-column: 2/-1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
  background-color: rgb(240, 245, 248);
}
.searchbar {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.searchbar span {
  font-size: 2rem;
}
.search-icon {
  position: absolute;
  right: 40px;
}
.search input {
  border: none;
  border-radius: 0.5rem;
  /* padding-inline: 0.4rem; */
  padding: 1rem;
  color: grey;
  width: 20rem;
  height: 3rem;
}
.money-stats {
  /* background-color: rgb(255, 255, 255); */
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 1.5rem;
}
.product-sell {
  background-color: gray;
}
.loss {
  color: red;
}
.profit {
  color: green;
}
.card {
  display: flex;
  align-items: center;
  flex: 1 1 0;
  gap: 0.5rem;
  background-color: rgb(255, 255, 255);
  padding: 1.5rem;
  border-radius: 0.8rem;
}
.card > img {
  height: 120px;
  width: 120px;
}
.card-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-title {
  color: gray;
  font-size: 1.2rem;
  font-weight: 500;
}
.card-total {
  font-size: 2rem;
  font-weight: bolder;
}
.card-fluc {
  font-weight: 500;
}
.cardin-fluc {
  font-weight: 900;
}

.overview-stats {
  /* background-color: green; */
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  /* max-height: 34.5rem; */
  justify-content: center;
  /* background-color: aqua; */
  /* overflow: hidden; */
}
.overview {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1 1 0;
  background-color: rgb(255, 255, 255);
  border-radius: 0.8rem;
}
.upper {
  display: flex;
  justify-content: space-between;
}
.heading {
  font-size: 1.7rem;
  color: black;
  font-weight: bold;
}
.sub-heading {
  color: grey;
  font-size: 1.1rem;
  margin-top: 0.6rem;
  font-weight: 600;
}

.customers {
  background-color: rgb(255, 255, 255);
  border-radius: 0.8rem;
  padding: 2rem 2rem 0 2rem;
}
.cust-title {
  font-size: 1.8rem;
}
.pi-chart {
  position: relative;
}
.piChart-insideText {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
  width: 70%;
  text-align: center;
  /* background-color: red; */
  line-height: normal;
  box-shadow: rgba(223, 223, 237, 0.326) 3px 2px 9px 9px;
  border-radius: 50%;
  font-weight: 600;
}
.piChart-insideText span {
  font-weight: bolder;
  font-size: 1.8rem;
}

.drop-down {
  position: relative;
  width: 100px;
  z-index: 100;
}
.drop-down .dropdown-btn {
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #777;
  font-weight: 500;
  border-radius: 5px;
  background-color: rgb(250, 251, 255);
}
.dropdown-content {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  list-style: none;
}
.dropdown-content .item {
  padding: 10px;
  cursor: pointer;
}
.dropdown-content .item:hover {
  background-color: rgb(230, 230, 230);
}

.down {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
}
.unit-bar {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1.5rem;
}
.bar {
  background-color: red;
  width: 5rem;
  height: 100px;
}
.bar-chart {
  display: flex;
  justify-content: space-evenly;
}
.bar-hover {
  position: absolute;
  left: 5%;
  background-color: #cabcbc8c;
  padding: 1rem;
  user-select: none;
  border-radius: 1rem;
  z-index: 100;
}

.login-user {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  margin: 0 0.8rem;
}
.login-user .active-user {
  background-color: rgb(171, 166, 196);
}
.login-user .avatar img {
  border-radius: 50%;
}
.login-user .details {
  flex: 1 1 0;
  margin: 0 1rem;
}
.login-user .login-name {
  font-size: 1.2rem;
  font-weight: 700;
}
.login-user .login-designation {
  color: #a19797;
  font-weight: 700;
  margin-top: 0.2rem;
}

.product-sell {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1.2rem 2rem 0 2rem;
  border-radius: 0.8rem;
  gap: 1.5rem;
}
.product-sell .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-sell .product-title {
  font-size: 1.8rem;
  font-weight: 700;
}
.product-sell .options {
  display: flex;
  align-items: center;
}
.hr {
  margin: 1.2rem 0;
  background-color: rgb(248, 248, 248);
  height: 2px;
  width: 100%;
  border: none;
}
.sell-list .label {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.product {
  grid-column: 1/10;
}
.stock {
  grid-column: -4/-3;
}
.price {
  grid-column: -3/-2;
}
.totalSale {
  grid-column: -2/ -1;
}

.item-sellList {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-bottom: 1rem;
}
.itemDetails {
  grid-column: 2/10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-name {
  font-size: 1.5rem;
  font-weight: 700;
}
.item-desc {
  margin-top: 0.4rem;
  color: #a19797;
}
.dark {
  font-weight: 700;
  font-size: 1.4rem;
}
.largeSize {
  font-size: 1.3rem;
  font-weight: 500;
}
.grey {
  color: rgb(193, 194, 204);
}
.center-margin {
  margin: 0 auto;
}
.hide-sideBar {
  display: none;
}
.product-search input {
  background-color: rgb(248, 251, 255);
  margin-right: 1rem;
}

.absolute-sidebar {
  position: fixed;
  display: block !important;
  z-index: 1000;
  flex-direction: column;

}

@media screen and (max-width: 1000px) {
  .bar {
    width: 27px;
  }
}
@media screen and (max-width: 700px) {
  .app {
    grid-template-columns: 1fr;
  }
  .main {
    grid-column: 1;
  }
  .bar {
    width: 18px;
  }
  .sidebar {
    display: none;
  }
  .sidebar .icon {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  .hide-sideBar {
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .customers {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 5rem;
  }
  .customers .sub-heading {
    font-size: 1.1rem;
  }
  .details-cust * {
    font-size: 2rem;
  }
  .bar {
    width: 12px;
  }

  .card {
    justify-content: space-evenly;
  }
  .image {
    grid-column: 1/2;
  }
  .itemDetails {
    grid-column: 2/8;
    margin-left: 0.5rem;
    font-size: 0.8rem;
  }
  .item-name {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .product {
    grid-column: 1/8;
  }
  .stock {
    grid-column: 8/10;
  }
  .price {
    grid-column: 10/12;
  }
  .totalSale {
    grid-column: 12/ 13;
  }
  .search input {
    width: 10rem;
  }
  .largeSize {
    font-size: 0.7rem;
  }
  .dark {
    font-size: 0.9rem;
  }
  .product-sell .product-title {
    font-size: 1.4rem;
    font-weight: 700;
  }
  .unit-bar .bar-label {
    font-size: 1rem !important;
  }
  .pi-chart .piChart-insideText {
    font-size: 0.65rem;
  }
  .pi-chart span {
    font-size: 1.2rem;
  }
  .sidebar{
    width: 26rem;
  }
  .loginUser{
    margin-top: 90%;
  }
  .navlist{
    margin-top: 2rem;
  }
}
